<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panda.game</groupId>
    <artifactId>GameServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>battle</module>
        <module>logic</module>
        <module>common</module>
        <module>gateway</module>
        <module>login</module>
        <module>dao</module>
        <module>core</module>
        <module>protocol</module>
        <module>tools</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <game.project.version>1.0-SNAPSHOT</game.project.version>
        <org.springframework.version>5.0.5.RELEASE</org.springframework.version>
        <nacos.version>2.1.1</nacos.version>
        <netty.version>4.1.5.Final</netty.version>
        <guava.version>28.0-jre</guava.version>
        <hikari.version>4.0.3</hikari.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <druid.version>1.0.31</druid.version>
        <lang3.version>3.8</lang3.version>
        <bean-util.version>1.8.3</bean-util.version>
        <commons.collections.version>2.1.1</commons.collections.version>
        <fastjson.version>1.2.16</fastjson.version>
        <org.slf4j.api.version>1.8.0-beta4</org.slf4j.api.version>
        <ch.qos.logback.version>1.3.0-alpha4</ch.qos.logback.version>
        <httpclient.version>4.5.12</httpclient.version>
        <redissn.version>3.16.8</redissn.version>
        <quartz.version>2.3.2</quartz.version>
        <protobuf-java>3.19.1</protobuf-java>
        <protobuf-java-format>1.2</protobuf-java-format>

<!--        <org.aspectj.version>1.8.13</org.aspectj.version>-->
<!--        <org.mybatis.version>3.4.6</org.mybatis.version>-->
<!--        <org.mybatis-spring.version>1.3.2</org.mybatis-spring.version>-->
<!--        <druid.version>1.0.31</druid.version>-->
<!--        <cglib.version>3.2.6</cglib.version>-->
<!--        <asm.version>7.1</asm.version>-->
<!--        <kryo.version>5.0.0-RC4</kryo.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>battle</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>common</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>core</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>gateway</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>logic</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>login</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>protocol</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>tools</artifactId>
                <version>${game.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panda.game</groupId>
                <artifactId>dao</artifactId>
                <version>${game.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${bean-util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redissn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>libs</extdirs>
                        <verbose />
                        <bootclasspath>
                            ${JAVA_HOME}/jre/lib/rt.jar;
                            ${JAVA_HOME}/jre/lib/jce.jar;
                            ${JAVA_HOME}/jre/lib/jsse.jar
                        </bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!-- manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Main</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 把依赖的jar包拷到lib目录下 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>