# 服务器全局唯一id
server.uniqueId = 2

# 服务器编码
node.app = xyz
node.id = 1
node.type = gateway
node.cluster = android
node.ip = 127.0.0.1
node.port = 8809

# cluster服务器地址
cluster.server.list = 127.0.0.1:8848


# redis配置
redis.host = 127.0.0.1:6799
redis.password = 123456
redis.database = 0
redis.idleSize = 4
