# 服务器全局唯一id
server.uniqueId = 2

# 服务器编码
node.app = xyz
node.id = 1
node.type = login
node.cluster = logic
node.ip = 127.0.0.1
node.port = 8889

# cluster服务器地址
cluster.server.list = 127.0.0.1:8848


# mysql
database.list = login

# login
jdbc.login.datasource.name = com.zaxxer.hikari.HikariDataSource
jdbc.login.datasource.driver = com.mysql.jdbc.Driver
jdbc.login.datasource.url = jdbc:mysql://localhost:3306/game_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
jdbc.login.datasource.username = root
jdbc.login.datasource.password = 111111
jdbc.login.datasource.minimumSize = 2
jdbc.login.datasource.maximumSize = 32
