<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GameServer</artifactId>
        <groupId>com.panda.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>logic</artifactId>
    <name>logic</name>
    <description>游戏逻辑服</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.panda.game</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panda.game</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panda.game</groupId>
            <artifactId>protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panda.game</groupId>
            <artifactId>dao</artifactId>
        </dependency>
    </dependencies>

</project>
